70021, 22nd Street Caltrain, [-122.39188, 37.757599]
70022, 22nd Street Caltrain, [-122.392404, 37.757583]
70152, Atherton Caltrain, [-122.197869, 37.464584]
70151, Atherton Caltrain, [-122.19779, 37.464645]
70032, Bayshore Caltrain, [-122.40198, 37.709544]
70031, Bayshore Caltrain, [-122.401586, 37.709537]
70121, Belmont Caltrain, [-122.275738, 37.52089]
70122, Belmont Caltrain, [-122.275816, 37.520844]
70292, Blossom Hill Caltrain, [-121.797683, 37.252379]
70291, Blossom Hill Caltrain, [-121.797643, 37.252422]
70072, Broadway Caltrain, [-122.362708, 37.587552]
70071, Broadway Caltrain, [-122.36265, 37.58764]
70081, Burlingame Caltrain, [-122.3449, 37.580197]
70082, Burlingame Caltrain, [-122.345075, 37.580186]
70191, California Ave Caltrain, [-122.141927, 37.429365]
70192, California Ave Caltrain, [-122.141978, 37.429333]
70282, Capitol Caltrain, [-121.842037, 37.284062]
70281, Capitol Caltrain, [-121.841955, 37.284102]
70251, College Park Caltrain, [-121.9146, 37.342384]
70252, College Park Caltrain, [-121.914677, 37.342338]
70321, Gilroy Caltrain, [-121.566088, 37.003538]
70322, Gilroy Caltrain, [-121.566225, 37.003485]
70101, Hayward Park Caltrain, [-122.309338, 37.552938]
70102, Hayward Park Caltrain, [-122.309608, 37.552994]
70112, Hillsdale Caltrain, [-122.297461, 37.537814]
70111, Hillsdale Caltrain, [-122.297349, 37.537868]
70232, Lawrence Caltrain, [-121.997135, 37.370484]
70231, Lawrence Caltrain, [-121.997114, 37.370598]
70161, Menlo Park Caltrain, [-122.182297, 37.454856]
70162, Menlo Park Caltrain, [-122.182405, 37.454745]
70062, Millbrae Caltrain, [-122.386832, 37.599797]
70061, Millbrae Caltrain, [-122.386647, 37.59988]
70301, Morgan Hill Caltrain, [-121.650244, 37.129363]
70302, Morgan Hill Caltrain, [-121.650304, 37.129321]
70211, Mountain View Caltrain, [-122.075956, 37.394459]
70212, Mountain View Caltrain, [-122.075994, 37.394402]
70172, Palo Alto Caltrain, [-122.164697, 37.443405]
70171, Palo Alto Caltrain, [-122.164614, 37.443475]
70142, Redwood City Caltrain, [-122.232, 37.486101]
70141, Redwood City Caltrain, [-122.231936, 37.486159]
70202, San Antonio Caltrain, [-122.107125, 37.407277]
70201, San Antonio Caltrain, [-122.107069, 37.407323]
70052, San Bruno Caltrain, [-122.412076, 37.631108]
70051, San Bruno Caltrain, [-122.411968, 37.631128]
70132, San Carlos Caltrain, [-122.260266, 37.507933]
70131, San Carlos Caltrain, [-122.26015, 37.50805]
70012, San Francisco Caltrain, [-122.394935, 37.776348]
70011, San Francisco Caltrain, [-122.394992, 37.77639]
777402, San Jose Caltrain Station, [-121.901985, 37.330196]
70262, San Jose Diridon Caltrain, [-121.903173, 37.329231]
70261, San Jose Diridon Caltrain, [-121.903011, 37.329239]
70311, San Martin Caltrain, [-121.610049, 37.085225]
70312, San Martin Caltrain, [-121.610936, 37.086653]
70091, San Mateo Caltrain, [-122.323851, 37.568087]
70092, San Mateo Caltrain, [-122.324092, 37.568294]
70242, Santa Clara Caltrain, [-121.936135, 37.353189]
70241, Santa Clara Caltrain, [-121.93608, 37.353238]
70042, South San Francisco Caltrain, [-122.405018, 37.655946]
70041, South San Francisco Caltrain, [-122.40487, 37.65589]
70221, Sunnyvale Caltrain, [-122.031372, 37.378916]
70222, Sunnyvale Caltrain, [-122.031423, 37.378789]
70271, Tamien Caltrain, [-121.883721, 37.31174]
70272, Tamien Caltrain, [-121.883999, 37.31175]
777403, Tamien Caltrain Station, [-121.883403, 37.311638]
